{
	"schemaVersion": 1,
	"id": "limelight_customhud_syntax",
	"version": "${version}",
	"name": "Limelight w/ CustomHud Syntax",
	"description": "Allows the use of customhud expressions/elements in Limelight",
	"authors": [
		"Minenash"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/limelight-customhud-syntax",
		"sources": "https://github.com/Minenash/customhud-limelight-integration"
	},
	"license": "MIT",
	"icon": "assets/limelight_customhud_syntax/icon.png",
	"environment": "*",
	"entrypoints": {
		"limelight": [
			"com.minenash.limelight_customhud_syntax.Entrypoint"
		]
	},
	"mixins": [
		"limelight_customhud_syntax.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": ">=1.21",
		"fabric-api": "*",
		"limelight": ">=0.1.2"
	}
}